<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="flow.tests/TestBasics.cs">
    <Files>
      <File FileName="flow.tests/TestBasics.cs" Line="34" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Mattias Wargren" Email="mattias.wargren[at]gmail.com" Copyright="Mattias Wargren" Company="" Trademark="" />
</Properties>