<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="flow/Flow.cs">
    <Files>
      <File FileName="flow.tests/Test.cs" Line="1" Column="1" />
      <File FileName="flow/Flow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Mattias Wargren" Email="mattias.wargren[at]gmail.com" Copyright="Mattias Wargren" Company="" Trademark="" />
</Properties>